# JayaSales

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaya/app/jayasales/modules/: AppModule.kt
app/src/main/java/com/jaya/app/jayasales/navigation/: MainNavGraph.kt  NavEffects.kt  NavigationComposables.kt  Navigator.kt
app/src/main/java/com/jaya/app/jayasales/navigation/screen_transition/: AppScreenTransitions.kt
app/src/main/java/com/jaya/app/jayasales/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jaya/app/jayasales/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/jaya/app/jayasales/presentation/ui/view_models/: BaseViewModel.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/jaya/app/core/common/constants/: Destination.kt
core/src/main/java/com/jaya/app/core/utils/: Extension.kt
core/src/main/java/com/jaya/app/core/utils/helper/: AppNavigator.kt
gradle/wrapper/: gradle-wrapper.properties
